{
  "expo": {
    "name": "Receita de Bolso",
    "slug": "receita-de-bolso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "receitadebolso",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EFF1ED"
      },
      "predictiveBackGestureEnabled": false,
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "package": "com.aks2512.receitadebolso"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EFF1ED",
          "image": "./assets/images/icon.png"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-share-intent",
        {
          "ios": {
            "title": "Compartilhar com Receita de Bolso"
          },
          "android": {
            "type": "all",
            "package": "com.aks2512.receitadebolso",
            "mimeType": "image/*"
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e4569e77-6eca-4b65-8087-25bda33f705a"
      }
    },
    "owner": "aks2512",
    "updates": {
      "url": "https://u.expo.dev/e4569e77-6eca-4b65-8087-25bda33f705a"
    }
  }
}
